server.port=9095
spring.application.name=unisabana
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=2000ms
spring.rabbitmq.listener.simple.retry.enabled=true
